<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crowd Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 200 15px Lato, sans-serif;
      line-height: 1.6;
      color: #000000;
  }

  h1 {
      font-family: Montserrat, sans-serif;
      margin-bottom: 15px; 
  }


  h2 {
      font-size: 24px;
      color: #303030;
      font-weight: 600;
      margin-bottom: 25px;
      font-family: Montserrat, sans-serif;
  }

  h3 {
      font-size: 16px;
      line-height: 1.375em;
      color: #000000;
      font-weight: 600;
  }
 

  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
 
  .jumbotron {
      background: url("static/seurat_small.jpg") no-repeat center center;
      background-size:cover;
      color: #ffffff;
      padding: 150px 75px;
      font-family: Montserrat, sans-serif;
      text-shadow: 5px 5px 7px black;
  }

  .container-fluid {
      padding: 30px 30px;
  }

  .bg-grey {
      background-color: #f6f6f6;
  }

  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }

  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }

  .panel {
      border: 1px solid #000000;
      background-color: #583759;
      color: #ffffff;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }

  .panel:hover {
      box-shadow: 5px 0px 20px rgba(0,0,0, .4);
  }

  .navbar {
      margin-bottom: 0;
      background-color: #583759;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }

  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #583759 !important;
      background-color: #fff !important;
  }

  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }

  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 10px;
      color: #583759;
  }

  .icons {
     float: center;
     display: inline;
  }

  .img-circle {
     border-radius: 50%;
  }

  .bubble { 
    position: relative; 
    top: 15px; 
    height: 125px; 
    display: table; 
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">TDI Capstone</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	<li><a href="/index">Main</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Far from the madding crowd?</h1>
</div>


<!-- Container (Content Section) -->
<div name="content" class="container-fluid bg-grey">
  <div class="text-center">
    <h2>Find out how busy your favorite L.A. area theme parks will
    be over the next 10 days!</h2>
  </div>
  </div>


<div name="content" class="container-fluid">
  <div class="text-center">
    <h4>Choose a park to view the crowd level estimates. Predictions
    are based on the current weather forecast and twitter data.</h4>
  </div>
  <div class=metanav>
    <div class="row">
       <a href="result?option=Disneyland">
          <div class="col-sm-6 col-xs-12">
            <div class="panel panel-default text-center">
              <h1>Disneyland</h1>
	    </div>
	  </div>
       </a>
       <a href="result?option=California Adventure">
	 <div class="col-sm-6 col-xs-12">
           <div class="panel panel-default text-center">
             <h1>California Adventure</h1>
           </div>
         </div>
       </a>
	 </div>
	 </div>
    <div class="text-center">
       <h2>More parks coming soon!</h2>
  </div>
</div>

<!--<div id="welcomeDiv"  style="display:none;" class="answer_list" > WELCOME</div><input type="button" name="answer" value="Show Div" onclick="showDiv()" />
function showDiv() {
   document.getElementById('welcomeDiv').style.display = "block";
}-->

<!-- Container (About Section) -->
<div class="container-fluid bg-grey">
<a name="about"></a> 
<div class="text-center"> <h2><i class="fa fa-info-circle" style="font-size:30px;padding: 0 10px 0 0;"></i>About</h2></div>
<div class="col-md-8 col-md-offset-2 text-justify">
  
<p>This website generates crowd level predictions for outdoor parks using twitter and weather data, and is intended to be a useful application for people trying to plan their recreation time, for companies who hope to make more effective use of advertising time and money, and for planners who want to efficiently deploy services such as transportation. In theory, the models developed here could be extended to any park, so long as enough people find it an interesting place to post about on social media! Both the relationship between <a href="http://datasciencelab.co.uk/research_paper/quantifying-crowd-size-with-mobile-phone-and-twitter-data/">social media posts and crowds</a> and between <a href="https://www.researchgate.net/publication/257668742_Modelling_visitor_attendance_levels_subject_to_day_of_the_week_and_weather_A_comparison_between_linear_regression_models_and_regression_trees">weather and outdoor park use</a> have been documented in scientific research and this project tries to combine these ideas to gain predictive insights.</p>

  <p>Future plans for the project include deploying a map of crowd "hotspots" once enough parks in a regional area are added, and incorporating nlp analysis of tweet content to model when users report crowds and their sentiments about their experience at the park.</p>

  
  <p>When the user chooses a park, the app grabs the current local weather forecast for the park from the <a href="https://www.wunderground.com/">wunderground API</a> and uses these data to generate predictions for the next few days. These predictions are based on cross-validated machine-learning models built using <a href="http://scikit-learn.org/stable/">scikit-learn</a> in python that use tweets as a proxy for crowd levels.

</div>
</div>


<!-- Container (Tech Section) -->
<div class="container-fluid">
<div class="text-center"> <h2><i class="fa fa-gears" style="font-size:30px;padding: 0 10px 0 0;"></i>Technical details</h2></div>
<div class="col-md-8 col-md-offset-2 text-justify">

<p>The current models are a combination of linear regression with k-nearest neighbors and Random Forest models of the regression residuals. The models are trained on a historical weather and twitter dataset collected using <a href="https://docs.python.org/2/library/urllib.html">urllib</a> and a <a href="http://www.seleniumhq.org/">Selenium</a> webscraper, respectively, parsed using <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">BeautifulSoup</a>, and passed to a <a href="https://www.mysql.com/">MySQL</a> database using <a href="https://sourceforge.net/projects/mysql-python/">MySQLdb</a>. The current training dataset consists of one full year of tweets from Disneyland and California Adventure (totaling over 150,000 tweets) and hourly weather data from <a href="https://www.wunderground.com/">wunderground.com</a>. To build the models, tweets and weather reports were binned by hour (or by day) to generate crowd level estimates per time period. Several calendar indicator variables (e.g., time, weekday, month of the year) are also included in the models to account for daily, weekly, and seasonal periodicity in park attendance as well as for holiday periods. Only the most recent models are stored in the website repository and are loaded using <a href="https://pypi.python.org/pypi/dill">dill</a> at the time predictions are requested by the user.

<p>The project interface is a <a href=https://pypi.python.org/pypi/Flask"">Flask</a> <a href="https://www.python.org/">python</a> app, and the webpage is built using <a href="http://getbootstrap.com/getting-started/">bootstrap</a>. Plots are rendered using <a href="http://nvd3.org/">nvd3</a> components and the <a href="http://d3js.org/">d3</a> JavaScript library.</p>
  
</div>
</div>

<!-- Container (Contact Section) -->
<div class="container-fluid bg-grey text-center">
  <a name="contact"></a>
<h2><i class="fa fa-paper-plane" style="font-size:30px;padding: 0 5px 0 0;"></i>Contact</h2>
  <div class="col-md-8 col-md-offset-2 text-center">
    <div class="row">
    <div class="col-md-2 col-md-offset-1">
    <img class="img-circle" src="static/headshot.jpg" width=125px>
    </div>
    <div class="col-md-7 bubble text-justify">
    <p>Elspeth Ready is an anthropologist and data scientist. She loves the outdoors and is not a fan of crowds but finds them (and any other large scale patterning in human culture and behavior) interesting to think about. </p>
    </div>
    </div>
<div class="icons">
<a href="mailto:eready@ualberta.net"><i class="fa fa-envelope"  style="font-size:30px;padding: 0 10px 0 0;"></i></a>   <a href="https://www.linkedin.com/in/elspeth-ready-068a96bb"><i class="fa fa-linkedin"  style="font-size:30px;padding: 0 10px 0 10px;"></i></a><a href="http://github.com/elspethr"><i class="fa fa-github" style="font-size:36px;padding: 0 0 0 5px;"></i></a>
</div>
</div>
</div>
  
<footer class="container-fluid text-center">
<a href="#" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
<h3></h3>


</footer>

</body>
</html>
