<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">


<style type="text/css">
body{color:black; font-size:16px; font-family:"Helvetica Neue", Helvetica, sans-serif; background:#FFFFFF; margin:0px; text-align:center}
body.center{margin-left=auto; margin-right=auto}
div{text-align:left; background:#FFFFFF; margin:0 auto}
div.padded{width:930px; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px}
div.paddedb{width:915px; height:300px; padding-top:0px; padding-right:10px; padding-bottom:20px; padding-left:5px; font-size:16px; text-align:justify}
div.tabs{font-size:14px; font-style:bold; background:#583759; text-align:center}
a{text-decoration: none}
</style>

<title>Project Info</title>

</script>

</head>

<body class="center">
<div class="padded">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="925px" height="271" background="static/rollercoaster_small.jpg" valign="bottom" align="center">
</td>
</tr>
</table>
</div>

<div class="paddedb">     
<h2>Technical Description</h2>

This website is a <a href="https://www.python.org/">python</a> app that uses <a href=https://pypi.python.org/pypi/Flask"">Flask</a> for interactivity.<br><br>

When the user chooses a park, the app grabs a current local weather forecast for the park from the <a href="https://www.wunderground.com/">wunderground.com</a> API and uses these data to generate crowd level predictions for the next few days.<br><br>

These predictions are based on machine-learning models built using <a href="http://scikit-learn.org/stable/">scikit-learn</a> in python. The models are trained on a historical weather and twitter dataset collected using <a href="https://docs.python.org/2/library/urllib.html">urllib</a> and a <a href="http://www.seleniumhq.org/">Selenium</a> webscraper, respectively, then parsed using <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">BeautifulSoup</a>, and passed to a <a href="https://www.mysql.com/">MySQL</a> database using <a href="https://sourceforge.net/projects/mysql-python/">MySQLdb</a>. Only the most recent models are stored in the website repository and are loaded using <a href="https://pypi.python.org/pypi/dill">dill</a> at the time predictions are requested by the user. <br><br>
  
The current models are a combination of linear regression with k-nearest neighbors and Random Forest models of the regression residuals. Numerical variables were normalized (and occasionally transformed) prior to model fitting, and categorical variables were one-hot encoded. The k-nearest neighbors and Random Forest model parameters were determined using grid search cross-validation.<br><br>

Visit this <a href="https://github.com/elspethr/DI_project">github repo</a> to see the code for this project. For more information contact me <a href="mailto:<a href="mailto:eready@ualberta.net">here.</a><br><br><br>

<a href="/index"><b>Back to main page</b></a><br>

</div>
</body>
</html>